name: Deploy
on:
  push:
    branches: main

jobs:
  docker-dh:
    name: Push to Docker Hub
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Build image for Docker Hub
      run: docker build . --file Dockerfile --tag luketainton/fhed:latest
    - name: Push image to Docker Hub
      run: docker push luketainton/fhed:latest
      
  docker-ghr:
    name: Push to GitHub Package Registry
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.GITHUB_TOKEN }} | https://docker.pkg.github.com -u luketainton --password-stdin
    - name: Build image for GitHub Package Registry
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/luketainton/FHeD/fhed:latest
    - name: Push image to GitHub Package Registry
      run: docker push docker.pkg.github.com/luketainton/FHeD/fhed:latest

  deploy:
    runs-on: ubuntu-latest
    needs: [docker-dh]
    steps:
    - name: Update image on server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: cd /docker/active/fhed && docker-compose pull && docker-compose up -d
        host: ${{ secrets.SSH_HOST }}
        port: ${{ secrets.SSH_PORT }}
        username: ${{ secrets.SSH_USERNAME }}
        privateKey: ${{ secrets.SSH_SSHKEY }}
