name: Deploy
on:
  push:
    branches: main

jobs:
  bump-version:
    name: Bump version number
    runs-on: ubuntu-latest
    outputs: 
      ver: ${{ steps.ver.outputs.version }}
    steps:
    - id: bump
      uses: zwaldowski/match-label-action@v1
      with:
        bump: ${{ steps.bump.outputs.match }}
        allowed: >
          major
          minor
          patch
    - id: ver
      uses: zwaldowski/semver-release-action@v1
      with:
        bump: ${{ steps.bump.outputs.match }}
        github_token: ${{ secrets.GITHUB_TOKEN }}

  docker-dh:
    name: Push to Docker Hub
    needs: [bump-version]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Build image for Docker Hub
      env:
        VERSION: ${{ needs.bump-version.output.ver }}
      run: docker build . --file Dockerfile --tag luketainton/fhed:$VERSION luketainton/fhed:latest
    - name: Push image to Docker Hub
      env:
        VERSION: ${{ needs.bump-version.output.ver }}
      run: |
        docker push luketainton/fhed:$VERSION &&
        docker push luketainton/fhed:latest
      
  docker-ghr:
    name: Push to GitHub Package Registry
    needs: [bump-version]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login https://docker.pkg.github.com -u luketainton --password-stdin
    - name: Build image for GitHub Package Registry
      env:
        VERSION: ${{ needs.bump-version.output.ver }}
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/luketainton/fhed/fhed:latest docker.pkg.github.com/luketainton/fhed/fhed:$VERSION
    - name: Push image to GitHub Package Registry
      env:
        VERSION: ${{ needs.bump-version.output.ver }}
      run: |
        docker push docker.pkg.github.com/luketainton/fhed/fhed:$VERSION &&
        docker push docker.pkg.github.com/luketainton/fhed/fhed:latest

  deploy:
    name: Update Docker image on server
    runs-on: ubuntu-latest
    needs: [docker-dh]
    steps:
    - name: Update image on server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: cd /docker/active/fhed && docker-compose pull && docker-compose up -d
        host: ${{ secrets.SSH_HOST }}
        port: ${{ secrets.SSH_PORT }}
        username: ${{ secrets.SSH_USERNAME }}
        privateKey: ${{ secrets.SSH_SSHKEY }}
